<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JOt-M1-OY9">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Time Trams-->
        <scene sceneID="RP6-T8-uJh">
            <objects>
                <tableViewController storyboardIdentifier="TramViewController" id="4vi-as-vbC" userLabel="Home Time Trams" customClass="TramViewController" customModule="HomeTime" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="t5X-F6-lSi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="4vi-as-vbC" id="pn0-bP-NXO"/>
                            <outlet property="delegate" destination="4vi-as-vbC" id="KZ2-kZ-IQp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home Time Trams" id="yhc-J6-F0d">
                        <barButtonItem key="leftBarButtonItem" title="Clear" id="0W1-3c-a2P" userLabel="Clear">
                            <connections>
                                <action selector="clearButtonTapped:" destination="4vi-as-vbC" id="RJ5-H7-n9f"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Load" id="ucg-Ki-scM">
                            <connections>
                                <action selector="loadButtonTapped:" destination="4vi-as-vbC" id="V4M-8F-1Hb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tramTimesTable" destination="t5X-F6-lSi" id="t68-0b-SX0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kvX-18-Eut" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="-102"/>
        </scene>
        <!--Rx Tram View Controller-->
        <scene sceneID="BL7-BG-7vY">
            <objects>
                <viewController id="C0O-fP-vd1" customClass="RxTramViewController" customModule="HomeTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gnh-ni-ejm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YDu-2h-o2s">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YDu-2h-o2s" firstAttribute="top" secondItem="xkH-sL-Bc2" secondAttribute="top" id="B8i-fF-nPz"/>
                            <constraint firstItem="YDu-2h-o2s" firstAttribute="leading" secondItem="xkH-sL-Bc2" secondAttribute="leading" id="Xby-Zy-7AB"/>
                            <constraint firstItem="xkH-sL-Bc2" firstAttribute="bottom" secondItem="YDu-2h-o2s" secondAttribute="bottom" id="h73-Vy-7VZ"/>
                            <constraint firstItem="xkH-sL-Bc2" firstAttribute="trailing" secondItem="YDu-2h-o2s" secondAttribute="trailing" id="jw8-5k-L4X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xkH-sL-Bc2"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ecf-6r-eFp"/>
                    <connections>
                        <outlet property="tableView" destination="YDu-2h-o2s" id="bzl-Qc-oa1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYZ-QT-siE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383.2" y="569.86506746626696"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c0t-h5-784">
            <objects>
                <navigationController id="JOt-M1-OY9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t3L-LY-VE0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4vi-as-vbC" kind="relationship" relationship="rootViewController" id="gWe-l5-dOy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0x-YF-4Ge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298" y="-102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q3d-Sl-Gyu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uj5-Jq-EZn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Kj-V3-15M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C0O-fP-vd1" kind="relationship" relationship="rootViewController" id="d3Q-CC-eCl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7u-d3-KvR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="569.86506746626696"/>
        </scene>
    </scenes>
</document>
